name: Set up VapourSynth
description: Build and install VapourSynth
author: Jaded-Encoding-Thaumaturgy

inputs:
  vapoursynth-version:
    description: VapourSynth version
    required: true

  python-version:
    description: Python version
    required: false
    default: "3.14"

runs:
  using: composite
  steps:
    - name: Checkout zimg
      uses: actions/checkout@v5
      with:
        repository: sekrit-twc/zimg
        path: zimg
        submodules: recursive

    - name: Checkout VapourSynth
      uses: actions/checkout@v5
      with:
        repository: vapoursynth/vapoursynth
        ref: R${{ inputs.vapoursynth-version }}
        path: vapoursynth

    - name: Restore zimg build cache
      id: zimg-cache
      uses: actions/cache/restore@v4
      with:
        path: zimg
        key: zimg-build-${{ hashFiles('zimg/configure.ac','zimg/Makefile.am') }}
        restore-keys: zimg-build-

    - name: Restore VapourSynth build cache
      id: vs-build-cache
      uses: actions/cache/restore@v4
      with:
        path: vapoursynth
        key: vapoursynth-build-${{ inputs.vapoursynth-version }}-${{ hashFiles('vapoursynth/configure.ac','vapoursynth/Makefile.am','vapoursynth/setup.py') }}
        restore-keys: vapoursynth-build-

    - name: Restore VapourSynth wheel cache
      id: vs-wheel-cache
      uses: actions/cache/restore@v4
      with:
        path: ~/.cache/pip/wheels
        key: vs-wheels-${{ inputs.vapoursynth-version }}-${{ inputs.python-version }}
        restore-keys: vs-wheels-

    - name: Build & Install zimg
      env:
        CC: gcc-14
        CXX: g++-14
      shell: bash
      run: |
        pushd zimg
        ./autogen.sh
        ./configure --prefix=/usr
        make -j$(nproc)
        sudo make install -j$(nproc)
        popd

    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Python build deps
      shell: bash
      run: pip install -U pip build cython setuptools wheel

    - name: Build & Install VapourSynth C library
      env:
        CC: gcc-14
        CXX: g++-14
      shell: bash
      run: |
        pushd vapoursynth
        ./autogen.sh
        ./configure --prefix=/usr
        make -j$(nproc)
        sudo make install -j$(nproc)
        popd

    - name: Build VapourSynth wheel (if missing)
      if: steps.vs-wheel-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        pip wheel vapoursynth -w ~/.cache/pip/wheels

    - name: Save zimg build cache
      if: steps.zimg-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        key: zimg-build-${{ hashFiles('zimg/configure.ac','zimg/Makefile.am') }}
        path: zimg

    - name: Save VapourSynth build cache
      if: steps.vs-build-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        key: vapoursynth-build-${{ inputs.vapoursynth-version }}-${{ hashFiles('vapoursynth/configure.ac','vapoursynth/Makefile.am','vapoursynth/setup.py') }}
        path: vapoursynth

    - name: Save VapourSynth wheel cache
      if: steps.vs-wheel-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        key: vs-wheels-${{ inputs.vapoursynth-version }}-${{ inputs.python-version }}
        path: ~/.cache/pip/wheels


    ###################################################
    # Install from wheel
    ###################################################
    - name: Install VapourSynth Python module
      shell: bash
      run: pip install vapoursynth --no-index --find-links ~/.cache/pip/wheels

    - name: Verify VapourSynth install
      shell: python
      run: |
        import vapoursynth
        print(vapoursynth.core)
